LINKEDIN_USERNAME="YOUR_USERNAME"
LINKEDIN_PASSWORD="YOUR_PASSWORD"
COMPANIES="COMMA,SEPARARATED,COMPANIES"
FORMATS="COMMA,SEPERATED,EMAIL,FORMATS"
# SAMPLE FORMATS: "first.last@hmc.org,f.last@allianz.com"